libdtc:
{
	nodes = (
		{
		ip="node-1",
		dealer_port=2121,
		sub_port=2122,
		public_key="Xp0%>K&/mGA+Y!=-gtX2?.N&!C-)ag5xPhKbK).@"
		},
		{
		ip="node-2",
		dealer_port=2123,
		sub_port=2124,
		public_key="HPe+=E$qvB<4:&TK.sSe/FvbSfaX#K.OU$uCp%mn"
		},
		{
		ip="node-3",
		dealer_port=2125,
		sub_port=2126,
		public_key="Z=4O4{NNTYI@IT+-I]peJ?<8thzR2<uJv9!08h(p"
		}
	)
	public_key="peE<k[?.}r>kaxZ?Bxsb/S0C?I3HDjp0>x!YSsht",
	private_key="Q]LhqE(YAESU+k!3PaeaVh&m?f}q6J7!e2Bd4v&6",
	instance_id="MASTER_MOCK_ID1",
	timeout=60
}
cryptoki:
{
	database_path="/etc/tchsm-cryptoki.db",
	nodes_number=3,
	threshold=2,
	slots = (
		{label="TCBHSM"}
	)
}
