node:
{
	masters = (
		{
		public_key="peE<k[?.}r>kaxZ?Bxsb/S0C?I3HDjp0>x!YSsht",
		id="MASTER_MOCK_ID1"
		}
	)
	router_port=2123,
	sub_port=2124,
	database="/etc/node_2.db",
	private_key="jYfoAR{h55h8t1%JA[G/P3!O<O!BCZ]Py?g^Q1*N",
	public_key="HPe+=E$qvB<4:&TK.sSe/FvbSfaX#K.OU$uCp%mn",
	interface="*"
}
