
server{

	location / {
	include uwsgi_params;
	uwsgi_pass server-report:8000;
	client_max_body_size 31M;
	}
}

server{
	listen 8888;
	location / {
	include uwsgi_params;
        uwsgi_pass server-report:8000;
        client_max_body_size 31M;
	}

}
