
server{
	listen 80;
	location / {
	include uwsgi_params;
	uwsgi_pass server-adk:8000;
	client_max_body_size 31M;
	}
}

server{
	listen 8080;
	location / {
	include uwsgi_params;
        uwsgi_pass adk-report-backend:8000;
        client_max_body_size 31M;
	}

}
