node:
{
	masters = (
		{
		public_key="peE<k[?.}r>kaxZ?Bxsb/S0C?I3HDjp0>x!YSsht",
		id="MASTER_MOCK_ID1"
		}
	)
	router_port=2125,
	sub_port=2126,
	database="/etc/node_3.db",
	private_key="h*rH*!}oLNU0fa{q/L%{H:9PV{XRhaS133ebrI>2",
	public_key="Z=4O4{NNTYI@IT+-I]peJ?<8thzR2<uJv9!08h(p",
	interface="*"
}
