libdtc:
{
	nodes = (
		{
		ip="node-1",
		dealer_port=2121,
		sub_port=2122,
		public_key="[Eb!!d*k1bLK.Jx2MA/^VrN6t3Fk^h>]XA/SvmgL"
		},
		{
		ip="node-2",
		dealer_port=2123,
		sub_port=2124,
		public_key="{/*q*O#O&l1K-@]w18)>yhWcY02T4-)0MYJfV9Ss"
		},
		{
		ip="node-3",
		dealer_port=2125,
		sub_port=2126,
		public_key="JzeWjV$)pvP&4ali^^To3^F2./]%FZ0.KB+0TKH0"
		}
	)
	public_key="1Vahms(}RrgJ^pD0%iCB)jFDigba-6MleA!8[@dE",
	private_key="A0hfcHmRyEbxDb%a%0ek@$}ceQdaA[&>Zt4Fp&d]",
	instance_id="MASTER_MOCK_ID1",
	timeout=10
}
cryptoki:
{
	database_path=""/etc/tchsm-cryptoki".db",
	nodes_number=3,
	threshold=2,
	slots = (
		{label="TCBHSM"}
	)
}