node:
{
	masters = (
		{
		public_key="1Vahms(}RrgJ^pD0%iCB)jFDigba-6MleA!8[@dE",
		id="MASTER_MOCK_ID1"
		}
	)
	router_port=2123,
	sub_port=2124,
	database=""/etc/node"_2.db",
	private_key="NX%uwipzvy?9:](8PZ-]vA0!lWeQJdffRP9C=wic",
	public_key="{/*q*O#O&l1K-@]w18)>yhWcY02T4-)0MYJfV9Ss",
	interface="*"
	multiple_connections="SAME_IP",
}