node:
{
	masters = (
		{
		public_key="1Vahms(}RrgJ^pD0%iCB)jFDigba-6MleA!8[@dE",
		id="MASTER_MOCK_ID1"
		}
	)
	router_port=2125,
	sub_port=2126,
	database=""/etc/node"_3.db",
	private_key="=$hXQ^i/C$W^=mjhW21@)YIDlv.)z!c)6mEX^^dv",
	public_key="JzeWjV$)pvP&4ali^^To3^F2./]%FZ0.KB+0TKH0",
	interface="*"
	multiple_connections="SAME_IP",
}