node:
{
	masters = (
		{
		public_key="1Vahms(}RrgJ^pD0%iCB)jFDigba-6MleA!8[@dE",
		id="MASTER_MOCK_ID1"
		}
	)
	router_port=2121,
	sub_port=2122,
	database=""/etc/node"_1.db",
	private_key="{w@CZ^l(#GqGnh0[$a%NF$^/rO*Od9!}p^]IeDZ!",
	public_key="[Eb!!d*k1bLK.Jx2MA/^VrN6t3Fk^h>]XA/SvmgL",
	interface="*"
	multiple_connections="SAME_IP",
}