node:
{
	masters = (
		{
		public_key="2<IGNe$m%X(/oE70H)k1{B4do%6R8/WlfMrzrLI7",
		id="MASTER_MOCK_ID2"
		}
	)
	router_port=2121,
	sub_port=2122,
	database="/etc/node_1.db",
	private_key="a{#028H<%KT1&*Vz?hw$0nZ0.YbqPk[}MxYr$X$A",
	public_key=":Xw-Be8UN}O}?]8SnpIx6Yh(TrP5a/7Lfa40I+/{",
	interface="*"
	multiple_connections="SAME_IP",
}
