node:
{
	masters = (
		{
		public_key="2<IGNe$m%X(/oE70H)k1{B4do%6R8/WlfMrzrLI7",
		id="MASTER_MOCK_ID2"
		}
	)
	router_port=2125,
	sub_port=2126,
	database="/etc/node_3.db",
	private_key="!MWE}Tbn6+rZNSQEq6A<-BOt7o#{c8B*%vhbV-Nb",
	public_key="E!JohEW{zO]::?%BS(j?Ed1Ax^lk#!Ed$%mCYOo?",
	interface="*"
	multiple_connections="SAME_IP",
}
