server:
    listen: 0.0.0.0@53
    listen: ::@53
    rundir: "/root"
    udp-workers: 1

log:
  - target: syslog
    any: debug

keystore:
  - id: tchsm-keystore
    backend: pkcs11
    config: "pkcs11:token=TCBHSM;pin-value=1234 /usr/local/lib/libpkcs11.so"
policy:
  - id: tchsmpolicy
    algorithm: RSASHA256
    ksk-size: 2048
    zsk-size: 1024

template:
  - id: default
    storage: /root
    kasp-db: kasp

zone:
   - domain: example.com
     file: "/root/knot_conf/example.com"
     dnssec-signing: on
     dnssec-policy: tchsmpolicy
