libdtc:
{
	nodes = (
		{
		ip="node-1",
		dealer_port=2121,
		sub_port=2122,
		public_key="M6=q/e&/s.G1p:Z:N3LV97f#y[fX&x)9M.--jho]"
		},
		{
		ip="node-2",
		dealer_port=2123,
		sub_port=2124,
		public_key="KCqX<C]}uF]W*OZqIWMJwXPt[9+j]AzJ>3RIT/LH"
		},
		{
		ip="node-3",
		dealer_port=2125,
		sub_port=2126,
		public_key="f<NNiPSDu}PoFnpXFkya5IS9qPpn#S57T&Br]g+a"
		}
	)
	public_key="2<IGNe$m%X(/oE70H)k1{B4do%6R8/WlfMrzrLI7",
	private_key="^$Ch6!A!vjQ>{NgJ#h^[ISE]$/H7uOEYty]W{V3r",
	instance_id="MASTER_MOCK_ID1",
	timeout=10
}
cryptoki:
{
	database_path="/etc/tchsm-cryptoki.db",
	nodes_number=3,
	threshold=2,
	slots = (
		{label="TCBHSM"}
	)
}