node:
{
	masters = (
		{
		public_key="2<IGNe$m%X(/oE70H)k1{B4do%6R8/WlfMrzrLI7",
		id="MASTER_MOCK_ID1"
		}
	)
	router_port=2121,
	sub_port=2122,
	database="/etc/node_1.db",
	private_key="m3GbS@lubmu^)0L*a>aR5MtQTvAoA4>Ay]VS.j<N",
	public_key="M6=q/e&/s.G1p:Z:N3LV97f#y[fX&x)9M.--jho]",
	interface="*"
	multiple_connections="SAME_IP",
}