node:
{
	masters = (
		{
		public_key="2<IGNe$m%X(/oE70H)k1{B4do%6R8/WlfMrzrLI7",
		id="MASTER_MOCK_ID1"
		}
	)
	router_port=2125,
	sub_port=2126,
	database="/etc/node_3.db",
	private_key="+Mt.S=!MEWtBzuF2mclsZM{dnMSqJ}LE^L.qcx62",
	public_key="f<NNiPSDu}PoFnpXFkya5IS9qPpn#S57T&Br]g+a",
	interface="*"
	multiple_connections="SAME_IP",
}