node:
{
	masters = (
		{
		public_key="2<IGNe$m%X(/oE70H)k1{B4do%6R8/WlfMrzrLI7",
		id="MASTER_MOCK_ID1"
		}
	)
	router_port=2123,
	sub_port=2124,
	database="/etc/node_2.db",
	private_key="M0qzn<hi1@@V@nwx+EUl9:GzwS/HseWv:x8zBI8r",
	public_key="KCqX<C]}uF]W*OZqIWMJwXPt[9+j]AzJ>3RIT/LH",
	interface="*"
	multiple_connections="SAME_IP",
}