libdtc:
{
	nodes = (
		{
		ip="node-1",
		dealer_port=2121,
		sub_port=2122,
		public_key=":Xw-Be8UN}O}?]8SnpIx6Yh(TrP5a/7Lfa40I+/{"
		},
		{
		ip="node-2",
		dealer_port=2123,
		sub_port=2124,
		public_key="2U7@imUH7]k0GoFz?2MsNoeDIo(Njwf4*{xv:g0W"
		},
		{
		ip="node-3",
		dealer_port=2125,
		sub_port=2126,
		public_key="E!JohEW{zO]::?%BS(j?Ed1Ax^lk#!Ed$%mCYOo?"
		}
	)
	public_key="5)R0SmkdVUwI0]84#jZoAhqDZT*2Oe!VMbo?P^04",
	private_key="L[FvO<u-.CvZ[Qzi-]>:h?CX{M{$-pfh.m?^tv%*",
	instance_id="MASTER_MOCK_ID1",
	timeout=10
}
cryptoki:
{
	database_path="/etc/tchsm-cryptoki.db",
	nodes_number=3,
	threshold=2,
	slots = (
		{label="TCBHSM"}
	)
}