node:
{
	masters = (
		{
		public_key="2<IGNe$m%X(/oE70H)k1{B4do%6R8/WlfMrzrLI7",
		id="MASTER_MOCK_ID2"
		}
	)
	router_port=2123,
	sub_port=2124,
	database="/etc/node_2.db",
	private_key="))t5xWf))=V($pF2lJo^&$#C/cDlS$(ndR-viStz",
	public_key="2U7@imUH7]k0GoFz?2MsNoeDIo(Njwf4*{xv:g0W",
	interface="*"
	multiple_connections="SAME_IP",
}
